<!DOCTYPE html>
<html>
  <head>
    <title>pv - JavaScript protein viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src='js/jquery-2.0.2.min.js'></script>
    <script src='js/gl-matrix.js'></script>
    <script src='js/pv.js'></script>
    <style>
    body {
      font-family: Helvetica;
      background-color: #fff;/*#f0f0f0;*/
      font-weight: lighter;
      margin: 0px;
      overflow: hidden;
    }
    #gl {
      float: left;
    }
    #inspector {
      float : right;
      background-color:#fafafa;
      padding:15px;
    }

    #inspector ul {
      padding:0px;
    }

    #inspector ul li {
      margin-left:5px;
      margin-right:5px;
      margin-bottom:5px;
      list-style:none;
      cursor: pointer;
      color:#660000
    }

    #inspector ul li:hover {
      color:#994444;
    }
    #inspector span {
      font-weight:normal;
    }
    </style>
    </head>
<body>
  <div id=gl>
  </div>
  <div id=inspector>
    <ul>
      <span>Render Style</span>
      <li id=preset>Preset</li>
      <li id=cartoon>Cartoon</li>
      <li id=tube>Tube</li>
      <li id=lines>Lines</li>
      <li id=line-trace>Line Trace</li>
      <li id=sline>Smooth Line Trace</li>
      <li id=trace>Trace</li>
    </ul>
     <ul>
      <span>Molecule</span>
       <li id=1r6a>Methyl transferase</li>
       <li id=1ake>Adenylate kinase</li>
       <li id=1crn>Crambin</li>
       <li id=2por>Porin</li>
    </ul>
  </div>
  </script>
  <script>
    var pv = pv.Viewer(document.getElementById('gl'), 
                       { quality : 'medium', width: 400, height : 400,
                         antialias : true, outline : true});
    var mol;
    function lines() {
      pv.clear();
      mol.lines();
    }
    function cartoon() {
      pv.clear();
      mol.cartoon();
    }
    function line_trace() {
      pv.clear();
      mol.line_trace();
    }
    function sline() {
      pv.clear();
      mol.sline();
    }

    function tube() {
      pv.clear();
      mol.tube();
    }

    function trace() {
      pv.clear();
      mol.trace();
    }
    function preset() {
      pv.clear();
      var ligand = mol.select('ligand');
      mol.cartoon();
      ligand.spheres();
    }
    function load(pdb_id) {
      $.ajax({ url : 'pdbs/'+pdb_id+'.pdb', success : function(data) {
        mol = pv.pdb(data);
        cartoon();
        pv.center_on(mol);
      }});
    }
    function kinase() {
      load('1ake');
    }
    function crambin() {
      load('1crn');
    }
    function transferase() {
      load('1r6a');
    }
    function porin() { load('2por'); }

    $('#cartoon').click(cartoon);
    $('#line-trace').click(line_trace);
    $('#preset').click(preset);
    $('#lines').click(lines);
    $('#trace').click(trace);
    $('#sline').click(sline);
    $('#tube').click(tube);
    $('#1ake').click(kinase);
    $('#1r6a').click(transferase);
    $('#1crn').click(crambin);
    $('#2por').click(porin);

    document.addEventListener('DOMContentLoaded', transferase);
  </script>
</body>
</html>
